$mainfg : white
$mainbg : gray
$menu : gray
$menupress : lightgray

body
    background: 
        color: $mainbg
    color: $mainfg
    padding: 20px

#menu
    margin: 10px
    clear: both
    font-family: 'Are You Serious', cursive
    font-size:2em
    a
        color: $menu
        &:hover
            color: white
            border:
                color: white

        &:active
            color: $menupress
        border:
            width: 3px 
            color: $menu
            style: solid
            radius: 50%
        text-decoration: none
        padding: 25px
        margin: 5px

#page
    margin: 20px
    margin-top:50px

    /* make board controls horizontal */
.boardRow
    overflow: auto
    white-space: nowrap

.boardRow, .boardCol
    display: inline-block
    vertical-align: top
    float: none

.boardTable
    // width: 60%
    // overflow: scroll

.gameList td a
    color: $menu
    &:hover
        color: white
        border:
            color: white
    &:active
        color: $menupress
    &:visited
        color: $menu

.board td 
    width: 80px !important
    height: 80px !important
    min-width: 80px
    border: 4ox solid transparent
    &:hover
        border: 4px solid gray

a.creature
    display: block
    height:100%
    width:100%
    border: 1px solid transparent 
    cursor: crosshair
    &:hover
        border: 1px solid #aaa

a.creature.selected
    border: 1px solid blue

div.creature
    overflow: hidden

a.creature img
    width: 75px
    height: 75px

h1, h2, table.gameList td
    font-family: 'Are You Serious', cursive
    font-size: 2em

.side
    min-width:3em

.tile-plains
    background-image: url('/static/arena/images/tile/plains.png')

.tile-grass
    background-image: url('/static/arena/images/tile/grass.png')

.tile-water
    background-image: url('/static/arena/images/tile/water.png')

.tile-rock
    background-image: url('/static/arena/images/tile/rock.png')

table.moveTable
    border: none

td.moveDirection 
    border: none
    padding: 3px
    height: 1%
    width: 1%
    white-space: nowrap

td.moveDirection a img
    border: 1px solid transparent 
    &:hover
        border: 1px solid #953
        border-radius: 20px
        background-color: #555

.spell
    white-space: nowrap

a.spell
    color: #aaa
    cursor: crosshair
    border: 1px solid transparent
    &:hover
        border: 1px solid #953


a.spell.evil
    color: red

a.spell.good
    color: green

a.spell.neutral
    color: white

a.spell.used
    color: darkgray !important