WSGIScriptAlias / /home/arena/arena/arena/wsgi.py
WSGIPythonHome /home/arena/arena/env/
WSGIPythonPath /home/arena/:/home/arena/arena

Alias /static /home/arena/arena/.static

<Directory /home/arena/arena/.static>
Require all granted
</Directory>


<Directory /home/arena/arena>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
